"""
4. Пользователь вводит целое положительное число. 
Найдите самую большую цифру в числе. 
Для решения используйте цикл while и арифметические операции.
"""


a = int(input("Введите цифру: "))
b = a%10
a = a//10
print(a, b)
while a > 0:
    if a%10 > b:
        b = a%10
    a = a//10
print(b)